<!Docktype>
<html>
  <head>
    <title>Resume</title>
    <style>
      .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
      }
      .section1 {
        background: rgb(201, 147, 147);
        max-width: 1350px;
        border-radius: 5px;
        padding: 25px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      .section2 {
        background: rgb(201, 147, 147);
        max-width: 1350px;
        border-radius: 5px;
        padding: 25px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }

      .section3 {
        background: rgb(201, 147, 147);
        max-width: 1350px;
        border-radius: 5px;
        padding: 25px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <header style="background-color: rgb(50, 119, 119); padding: 20px">
      <img src="renewal.jpg" class="image" style="height: 15%" />
      <h2 style="text-align: center">Ateeb Afzaal</h2>
      <p style="text-align: center">junior Developer</p>
      <br />
    </header>

    <section style="background-color: white">
      <br />
      <section class="section1">
        <h3 style="margin-left: 10px">About Me</h3>
        <p style="margin-left: 10px">
          I recently graduated from UOL with a degree in Computer Science,
          specializing in web development. I am passionte about building
          responsive and user-friendly websites and applications. My academic
          and project experiences have equipped me with a solid Foundation in
          both front-end and back-end technologies.
        </p>
      </section>
      <br />
      <section class="section2">
        <h3 style="margin-left: 10px">Skills</h3>
        <p style="margin-left: 10px">
          <span style="background-color: rgb(133, 193, 232)">HTML</span>
          <span style="background-color: rgb(133, 193, 232); margin-left: 10px"
            >CSS</span
          >
          <span style="background-color: rgb(133, 193, 232); margin-left: 10px"
            >java Script</span
          >
          <span style="background-color: rgb(133, 193, 232); margin-left: 10px"
            >Node js</span
          >
        </p>
      </section>
      <br />

      <section class="section3">
        <h3 style="margin-left: 10px">Profesional Experience</h3>
        <h4 style="margin-left: 10px">
          Intern Web Developer at WebGen Solutions
        </h4>
        <p style="margin-left: 10px">May 2022 - August 2022</p>
        <ul>
          <li style="margin-left: 10px">
            Developed and maintained code for in-house and client websites
            primarily using HTML,CSS.and JavaScript
          </li>
          <li style="margin-left: 10px">
            Optimized existing functionalities for better scalability and
            performance
          </li>
        </ul>

        <p style="margin-left: 10px">September 2022 - October 2022</p>
        <ul>
          <li style="margin-left: 10px">
            Designed and developed user-friendly websites for local buisnesses,
            enhancing their online presence and accessibility
          </li>
          <li style="margin-left: 10px">
            Implemented responsive web design to ensure optimal viewing across
            multiple devices, including smartphones and tablets.
          </li>
        </ul>
      </section>
    </section>

    <footer style="background-color: bisque">
      <h2 style="text-align: center">Contact Me</h2>
      <p style="text-align: center">
        E mail:
        <a href="https://ateebafzaal@gmail.com">ateebafzaal@gmail.com</a>
        LinkedIn: <a href="https://www.linkedin.com/"> Ateeb Afzaal</a>
      </p>
    </footer>
  </body>
</html>
